<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hraefnblinda">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hraefnblinda">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="一些想说的话，关于冰风谷，算是一个总结">
<meta property="og:type" content="article">
<meta property="og:title" content="冰风谷·冰霜少女的雾凇-结团感想">
<meta property="og:url" content="http://example.com/2026/01/13/%E5%85%B3%E4%BA%8E%E5%86%B0%E9%A3%8E%E8%B0%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些想说的话，关于冰风谷，算是一个总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E6%9E%81%E5%85%89.jpg">
<meta property="og:image" content="http://example.com/images/iwd.webp">
<meta property="og:image" content="http://example.com/images/fc.webp">
<meta property="og:image" content="http://example.com/images/jl.webp">
<meta property="og:image" content="http://example.com/images/iwdsaved.webp">
<meta property="article:published_time" content="2026-01-13T10:47:00.000Z">
<meta property="article:modified_time" content="2026-01-13T14:52:31.168Z">
<meta property="article:author" content="Hraefnblinda">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="跑团">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%9E%81%E5%85%89.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon-sg.jpeg">
    <title>冰风谷·冰霜少女的雾凇-结团感想 · Hraefnblinda&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 8.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Hraefnblinda's Blog.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Hraefnblinda&#39;s Blog.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">冰风谷·冰霜少女的雾凇-结团感想</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg2.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                冰风谷·冰霜少女的雾凇-结团感想
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="博客">博客</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="跑团">跑团</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.1k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/01/13</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="终于结束了"><a href="#终于结束了" class="headerlink" title="终于结束了"></a>终于结束了</h2><p>从25年4月开始断断续续的跑到了26年1月，历时整整九个月，堂堂完结！！！<br>说实话，在一切落定之后并没有感觉到之前期待的可能会出现的轻松和释然，反而觉得有些惆怅。<br>但不管怎么说，我的第一次GM之旅就到此结束了，在这其中有不少的感受反思还有总结，以及一些吐槽和想说的话，这些大概就会是这篇博客的内容了。</p>
<p><img src="/images/%E6%9E%81%E5%85%89.jpg" alt="永冬极光下的冰风谷"></p>
<h2 id="首先进行一个简短的总结"><a href="#首先进行一个简短的总结" class="headerlink" title="首先进行一个简短的总结"></a>首先进行一个简短的总结</h2><p>我们亲爱的冒险者们从布林山德城开始，在整个十镇和冰风谷中游历，一路上寻找着解除永冬的线索，解决当地的一系列事件并发掘出一个威胁着整个北境的邪恶计划——灰矮人军阀正打算利用一个强大的战争机器摧毁十镇！他们经过光荣的战斗<del>（并不光荣）</del>击败了对手，摧毁了可怕的魔晶龙，从这个威胁之下解救了十镇。不过最大的威胁还仍然萦绕在天空之上，寒霜少女欧吕尔每日夜晚依旧乘着巨大的鹏鸟划过夜空，施展那道强大的邪恶法术——让冰风谷永无天日。成为了英雄的冒险者们再一次踏上了征途，去寻找那个最有可能存在着十镇病灶的解药的地方——一座失落的奈瑟瑞尔浮空城，伊瑟琳。而与此同时，寒霜少女的爪牙也正追踪着他们。最终，在伊瑟琳城的核心——奈瑟密能核旁，最后的决战打响了。强大的巫妖操控着伊瑟琳城冲破了海洋，冲出了云层，角色们时隔许久再一次见到了初升的朝阳，在阳光的照耀下，他们最终打败了巫妖伊瑞欧拉尔萨斯和寒霜少女欧吕尔。终于，十镇的噩梦结束了，阳光重新照进了十镇的街道，冰封的湖面再一次解冻，荒野的动物终于能够再次出去觅食，十镇解放了。</p>
<h2 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h2><p>我决定把吐槽放在前面，因为只有这样的话我才能正经一点的在后面总结遇到的那些问题。</p>
<p>先来点儿喜闻乐见的内容，狠狠的拷打一下威世智的惊世智慧<br>按照威世智原本的设计来的话，着整个模组都无比的滑稽，首先欧吕尔降下永冬的动机不明（不是完全不明，她是为了获得信徒和力量，但是为什么需要力量？不知道🤷）如果是为了获得力量的话，维持永冬本身又让她筋疲力竭，更何况，如果有一天冰风谷真的没办法住人了的话，人们只要离开就好了，而且这样一来欧吕尔就没有新的信徒收了。所以这一切是为了什么？<br>这是从剧情设计的部分，从数值设计的部分来看这一切依旧很糟糕，因为原版的欧吕尔弱爆了，真的太弱了，完全不像是一个神祇应该有的力量，最离谱的是他们竟然强调了这是欧吕尔的本体。</p>
<p>另外从剧情的连贯性上来看，所有的整整20个支线都和主线没有什么关系，主线本身的衔接也生硬的离谱，为了让这整个模组更加连贯真的花费了我太多的精力。</p>
<p><img src="/images/iwd.webp" alt="冰风谷"></p>
<h2 id="一些问题，重要的的问题和反思"><a href="#一些问题，重要的的问题和反思" class="headerlink" title="一些问题，重要的的问题和反思"></a>一些问题，重要的的问题和反思</h2><h3 id="对于解释权的共识"><a href="#对于解释权的共识" class="headerlink" title="对于解释权的共识"></a>对于解释权的共识</h3><p>在一场冒险开始的时候进行S0是至关重要的，在玩家间建立一个共识是非常重要的，否则跑团这样自由度高的离谱的trpg绝对会出现解释权混乱的问题。<br>比如说跑团的基本架构是在一个GM的主持下利用特定的TRPG规则进行一场如同现实一般的幻想故事。那么很明显问题就出现了，能够掌握解释权的存在一共有三个，分别是：<br>GM——游戏理论上的上帝；<br>规则——构建冒险的权威存在；<br>现实逻辑——没有它的存在着一切都将化为虚无，变成纯粹的roll骰子赌博；<br>毫无疑问这三者对于冒险的解释都有着同样的重量，一起给他们排出一个大小直接关系到了接下来游戏的进行逻辑。如果在这方面无法达成共识的话，那么问题将会不断的涌现，直到把游戏，gm还有玩家压垮。</p>
<p><strong>个人来说，我更倾向于：规则&lt;GM&lt;现实逻辑</strong><br>并且我希望TRPG应当进一步文学化，因为在这样的冒险中的确能够构建出一个出乎意料的精彩故事，并且更加文学话的游戏也会进一步加深游戏的代入感，从而进一步加深趣味性，从而加深玩家的热情然后接着反哺文学性。<br>当然这取决于玩家的个性，每个玩家的游玩侧重点都不同，没有必要说服他人接受自己的观点，但是至少要做到互相尊重对方的偏好，这也是S0应该解决的一件十分重要的事情。</p>
<h3 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h3><p>玩家们的态度十分重要，虽然我们可以说每个人对于每个事情的看法都可能不同，但是的确在有一些问题的答案上是存在正解的，比如说对于游戏的态度应该如何。<br>首先，玩家之前对于彼此的态度，就像在共识部分提到的，玩家必须做到互相尊重，哪怕一个玩家A对于游戏的态度是非常认真深入的硬核角色扮演，另一个玩家B更加侧重趣味和刺激，只要他们能做到互相尊重，那么他们就能共存。这是一个合格的玩家应有的特质。<br>然后，是玩家对于游戏的态度，这跟第一点当然也分不开。我想说的是，玩家应该对于这场游戏，这个世界和伙伴甚至NPC抱有足够的尊重，不管你的角色如何行动，玩家本身必须对着一切抱有一定的尊重。如果你的角色设定上是一个粗鲁的不尊重人的家伙。那么表现出你的粗鲁和对他人的不尊重本身就是你作为玩家对于这个世界和你的角色的一种尊重。简单来说就是——不许超游！！！（当然也不是完全不可以，但是得分清场合，玩家作为一个超脱这个世界的高位存在扮演一个普通人<del>（并非普通）</del>本身就是趣味性的一部分，完全不允许玩家随意的开动脑筋肯定是不行的。）<br>此外，对于游戏抱有尊重的同时，也别太当回事，太放在心上。这一切归根结底是一个游戏，玩家在做出选择之后不论他们的角色也许做和反应，玩家们应该去接受选择带来的后果，简而言之就是得玩得起，不许随便闹脾气，当然这是在玩家行为的后果完全合理合规合法的情况下。<br>最后，玩家应该意识到，GM也是玩家的一部分，而非一个来打工的主持人，也就是说，所有人应当一起分享对于游戏的责任。当然，因为GM的权限更高，应当负的责任也更高，但这不代表玩家不对游戏的进行负责。当双方的任何一方没有履行自己的职责的时候，最后带来的后果都会反映到每个人身上。</p>
<p>记住！尊重很重要！但是大家是来玩游戏的，太过于严肃也不可行捏。（以上都算是我的个人经验观点，并不代表任何事情</p>
<p><img src="/images/fc.webp" alt="古代巨人王国的神器——纺锤，伊瑟琳城坠落的罪魁祸首"></p>
<h2 id="一些想说的话"><a href="#一些想说的话" class="headerlink" title="一些想说的话"></a>一些想说的话</h2><p>这段时间蛮不错，我的业务确实不够娴熟，不过大家都给了我不少的耐心。<br>哎，不过还是有很多遗憾的，比如对于整个十镇的塑造，我本身是做了不少的功课的，比如各个地点的特点，甚至还有各镇的地图，食谱特色等等，本身这一切都要通过一些支线去建立的，在十镇构成一张网，然后一个立体的十镇就诞生了，一个玩家们随时都能回去的家一样的地方就诞生了，就像当时的凡达林一样。但是这没能实现，原因比较复杂。在战役开始后的不久，我就感受到了一些气氛上的变化，玩家们似乎对于现在的剧情进展并不满意。在一些时候明显的能够感受到一种对于故事发展的不耐烦，以及对于探索的厌倦。这种氛围对我蛮有影响的，让我觉得这样下去一定是不行的，所以我直接砍掉了十镇的许多内容，把它们强行融入了主线故事中。我没有想到的是，这对于我原本设想的一个比较立体的十镇的影响是毁灭性的。其中有几点：<br>第一，我在一开始没有非常具有目的性的建立一个立体的十镇，我只是在做一些我认为会让这里变得好的事情，但我对于自己的动机并不明确和清晰。从而导致我在进行大规模删改的时候根本没意识到这代表着什么。<br>第二，因为在中途进行了大量的删改内容，所以我不得不把我的大部分精力都用来维持故事的紧凑型和连贯性，以及最重要的——合理性。这导致了我对许多地方的关注匮乏，比如各个地方的特点，以及对于npc的塑造。这让他们从故事的一部分变成了用来推动剧情的工具。也就导致了十镇生命力的匮乏。<br>第三，虽然一些支线仍然保留了，但是我强行让他们融入了主线成为了主线的一部分。这带来了一个巨大的变化，原本的支线与主线应当是一张大网，串联着整个十镇，为玩家展现冰风谷的各方各面。但是在我进行了强主线化改造时候，这一个个原本应该是锦上添花的有趣地点成为了分布零散而且非去不可的负担。让这张网变成了一团杂乱的线，这虽然让支线主线之间的连接加深了，但是也彻底的把支线摧毁了，彻底的把地方的立体性摧毁了。<br>当我意识到这些的时候已经太晚了，我失去机会重新来过了。这可以说是我最大的遗憾，明明构建一个立体的十镇是我在一开始想要去做的事情，也是我选择了这个战役的一大原因，结果到了最后却把它抛在了脑后却没有知觉。<br>当然，我前面说是因为玩家们不耐烦导致我大幅删改，但是如果我能让这些支线从一开始就更有趣一些，或者玩家们能够获得的信息更多一些，整个故事从一开始就再连贯一些的话，这些问题也同样不会发生。我说这些不是为了指责任何人，这主要还是gm的责任，我只是想说一下这个事情，蛮遗憾的。</p>
<p>不过现在一切都已经结束了，希望我下次担任此等重任的时候还能记着这些。</p>
<p><img src="/images/jl.webp" alt="our cute chwingas"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>炉火噼啪作响，驱散了最后一丝渗入骨髓的寒意。你们坐在北望酒馆，这处能提供温暖炉火与热蜜酒的地方。窗外的十镇，第一次，在应该飘雪的季节里，透出了晴朗夜空与星辰的光芒。</p>
<p>永冬结束了。</p>
<p>这不是悄无声息的融化，而是一声来自世界深处的、如释重负的叹息。凯恩巨锥山顶那吞噬光热的苍白雾凇已然消散，寒霜少女欧吕尔的低语，连同她那凝结万物的绝望，一同被驱离了这片土地。风依然寒冷，但那是属于北地自然的、凛冽而纯净的风，不再蕴含那刺穿灵魂的恶毒。</p>
<p>冰风谷的居民们开始小心翼翼地走出家门。他们触摸着开始缓慢融化的冰层下露出的土地，仰望着许久未见的、不是苍白而是深蓝的夜空。孩子们的笑声再次在街道上响起，尽管还有些稀疏。商队的铃声从南方传来，带着久违的生机。十镇的修复将是一个漫长的过程，但“希望”，这个几乎被遗忘的词，已经和阳光一起，回到了这片冻土。</p>
<p>至于你们，传奇的缔造者——</p>
<p>你们的身上都或多或少的留下了一道无法抹去的疤痕，但那将成为警示与荣耀的徽记。<br>术士在众人的簇拥下收获了他所追求的认可、力量和荣耀，以及一段可以用来分享的故事，一段真正的故事。<br>野蛮人英勇的拯救了自己的家乡，他抚摸着披在肩上的图腾，思考着是回到家安稳度日还是离乡继续冒险。<br>游侠与这片土地的联系从未如此深刻，北地的风声和胸前微微发热的圣徽正向她诉说着身在深林中的父母的思念。<br>橘发的诗人成为了酒馆的焦点，她拨动琴弦，开始为这一首将被大众传唱百年的颂歌谱写最动人的音节。<br>那位年轻的法师也一样，会被十镇中的每一个人所铭记，所纪念。</p>
<p>你们的旅程在此刻，告一段落。背包变得沉重，里面装满了回忆、伤疤、几件散发着微弱魔法光芒的战利品，以及比任何财宝都珍贵的——同伴之间无需言说的信任，冰风谷的故事将永远传唱你们的姓名。</p>
<p>但广袤的费伦大陆上，风永远吹向未知的远方。南方传来帝国动荡的低语，东方海域有怪影蠢蠢欲动，深邃的地下依然回响着古老的邪恶…世界从不缺少需要英雄的角落，也从不缺少等待着被讲述的史诗。</p>
<p>好好享受这个夜晚吧，朋友们。享受这来之不易的温暖、宁静与陪伴。</p>
<p>因为当下一阵风吹起，吹动酒馆的门扉，或是海港的船帆，又或是地图上那片未标注的迷雾时……</p>
<p>另一段传奇，或许就会悄然开始。</p>
<p>“那么，我们这次的冒险，就到这里。”</p>
<p><img src="/images/iwdsaved.webp" alt="永冬后的冰风谷"></p>
<h2 id="最后的最后！"><a href="#最后的最后！" class="headerlink" title="最后的最后！"></a>最后的最后！</h2><p>在最后的最后！向你们献上我们<del>强大</del>、<del>美丽</del>、<del>智慧</del>的冰霜少女欧吕尔的颂歌！</p>
<p>We bow to She who wears the crown;<br>Let the world shiver with dread.<br>Clad in winter’s whitest gown,<br>Her snow enshrouds the dead.</p>
<p>Her fury sheds but frozen tears<br>as gray clouds issue forth.<br>Her wind across the wasteland shears,<br>bringing blizzards from the north.</p>
<p>Ice-kissed flowers caught mid-bloom,<br>beauty kept in all its grace.<br>Summer’s gone to its silent tomb,<br>stilling in Her cold embrace.</p>
<p>All the world in winter’s white,<br>sheathed in sleet and ice.<br>Set upon never-ending night,<br>She conjures paradise.</p>
<p>Behold Her everlasting rime,<br>see how it covers all;<br>Weep not for those She traps in time<br>behind Her glacial wall.</p>
<p>Sovereign of summers lost,<br>general of winter’s war;<br>Long live the queen of cold and frost.<br>May She reign forevermore. </p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Hraefnblinda</a>
            <p>Link：<a href="http://example.com/2026/01/13/%E5%85%B3%E4%BA%8E%E5%86%B0%E9%A3%8E%E8%B0%B7/">http://example.com/2026/01/13/%E5%85%B3%E4%BA%8E%E5%86%B0%E9%A3%8E%E8%B0%B7/</a>
            <p>Publish date：<a href="http://example.com/2026/01/13/%E5%85%B3%E4%BA%8E%E5%86%B0%E9%A3%8E%E8%B0%B7/">January 13th 2026, 11:47:00 am</a>
            <p>Update date：<a href="http://example.com/2026/01/13/%E5%85%B3%E4%BA%8E%E5%86%B0%E9%A3%8E%E8%B0%B7/">January 13th 2026, 3:52:31 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/01/13/%E7%9F%B3%E5%A4%B4%E9%97%A8/" title="石头门">
                    <div class="nextTitle">石头门</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/01/13/markdown%E7%BB%83%E4%B9%A0/" title="markdown练习">
                    <div class="prevTitle">markdown练习</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:wya20051010@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Hraefnblinda" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E4%BA%8E%E7%BB%93%E6%9D%9F%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">终于结束了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%B8%AA%E7%AE%80%E7%9F%AD%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">首先进行一个简短的总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%90%E6%A7%BD"><span class="toc-number">3.</span> <span class="toc-text">吐槽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E9%87%8D%E8%A6%81%E7%9A%84%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E5%8F%8D%E6%80%9D"><span class="toc-number">4.</span> <span class="toc-text">一些问题，重要的的问题和反思</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E8%A7%A3%E9%87%8A%E6%9D%83%E7%9A%84%E5%85%B1%E8%AF%86"><span class="toc-number">4.1.</span> <span class="toc-text">对于解释权的共识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%81%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">态度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="toc-number">5.</span> <span class="toc-text">一些想说的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E%EF%BC%81"><span class="toc-number">7.</span> <span class="toc-text">最后的最后！</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2026/01/13/%E5%B0%81%E9%9D%A2%E6%B5%8B%E8%AF%95/">封面测试</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2026/01/13/%E7%9F%B3%E5%A4%B4%E9%97%A8/">石头门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2026/01/13/%E5%85%B3%E4%BA%8E%E5%86%B0%E9%A3%8E%E8%B0%B7/">冰风谷·冰霜少女的雾凇-结团感想</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2026/01/13/markdown%E7%BB%83%E4%B9%A0/">markdown练习</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2026/01/13/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/">关于博客</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2026/01/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span>
            <a class="archive-post-title" href="/2026/01/12/hello-world/">Hello World</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
            <span class="sidebar-tag-name" data-tags="博客">
                <span class="iconfont-archer">&#xe606;</span>
                博客
            </span>
            <span class="sidebar-tag-name" data-tags="跑团">
                <span class="iconfont-archer">&#xe606;</span>
                跑团
            </span>
            <span class="sidebar-tag-name" data-tags="动漫">
                <span class="iconfont-archer">&#xe606;</span>
                动漫
            </span>
            <span class="sidebar-tag-name" data-tags="插图">
                <span class="iconfont-archer">&#xe606;</span>
                插图
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="练习">
            <span class="iconfont-archer">&#xe60a;</span>
            练习
        </span>
        <span class="sidebar-category-name" data-categories="闲谈">
            <span class="iconfont-archer">&#xe60a;</span>
            闲谈
        </span>
        <span class="sidebar-category-name" data-categories="分享">
            <span class="iconfont-archer">&#xe60a;</span>
            分享
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Hraefnblinda"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
